net.sf.nakeduml.util/ClassResolver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nakeduml.sf.net" xmlns:tns="http://nakeduml.sf.net">
	<element name="classResolver" type="tns:ClassResolverType"></element>
	<complexType name="ClassResolverType">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="abstractAuditEntryClass" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="rootUserClass" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="modelName" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="webContext" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="classInfo" type="tns:ClassInfoType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="ClassInfoType">
		<sequence>
			<element name="mofId" type="string" />
			<element name="nakedUmlId" type="int" />
			<element name="qualifiedJavaName" type="string" />
			<element name="documentation" type="string" />
		</sequence>
	</complexType>
</schema>
